[Stage 1]
Layout=sslayout/1.eni
StartPosition=startpos/ss1.bin
[Stage 2]
Layout=sslayout/2.eni
StartPosition=startpos/ss2.bin
[Stage 3]
Layout=sslayout/3.eni
StartPosition=startpos/ss3.bin
[Stage 4]
Layout=sslayout/4.eni
StartPosition=startpos/ss4.bin
[Stage 5]
Layout=sslayout/5.eni
StartPosition=startpos/ss5.bin
[Stage 5 (REV01)]
Layout=sslayout/5 (JP1).eni
StartPosition=startpos/ss5.bin
[Stage 6]
Layout=sslayout/6.eni
StartPosition=startpos/ss6.bin
[Stage 6 (REV01)]
Layout=sslayout/6 (JP1).eni
StartPosition=startpos/ss6.bin
