version=S1
[Hidden Japanese Credits]
tiles=artnem/Hidden Japanese Credits.nem
mappings=tilemaps/Hidden Japanese Credits.eni
palette=palette/Sega2.bin:16:0:8
width=40
height=28
[Title Screen]
tiles=dummy|artnem/Title Screen Foreground.nem:0x4000
mappings=tilemaps/Title Screen.eni
palette=palette/Title Screen.bin:0:0:16
width=34
height=22
[Special Stage Background 1]
tiles=artnem/Special Birds & Fish.nem
mappings=tilemaps/SS Background 1.eni
palette=palette/Special Stage.bin:16:0:32
width=8
height=8
[Special Stage Background 2]
tiles=artnem/Special Clouds.nem
mappings=tilemaps/SS Background 2.eni
palette=palette/Special Stage.bin:32:0:16
width=64
height=64
